
CON
    KeyNone = 0

    #$100
    KeySpace
    KeyEscape
    KeyBackspace
    KeyTabulator
    KeyReturn
    KeyInsert
    KeyHome
    KeyPageUp
    KeyDelete
    KeyEnd
    KeyPageDown
    KeyUp
    KeyDown
    KeyLeft
    KeyRight
    KeyF1
    KeyF2
    KeyF3
    KeyF4
    KeyF5
    KeyF6
    KeyF7
    KeyF8
    KeyF9
    KeyF10
    KeyF11
    KeyF12
    KeyApplication
    KeyCapsLock
    KeyPrintScreen
    KeyScrollLock
    KeyPause
    KeyNumLock
    KeyKP_Divide
    KeyKP_Multiply
    KeyKP_Subtract
    KeyKP_Add
    KeyKP_Enter
    KeyKP_1
    KeyKP_2
    KeyKP_3
    KeyKP_4
    KeyKP_5
    KeyKP_6
    KeyKP_7
    KeyKP_8
    KeyKP_9
    KeyKP_0
    KeyKP_Center
    KeyKP_Comma
    KeyKP_Period
    KeyShiftLeft
    KeyShiftRight
    KeyMaxCode

PUB null
'' This is not a top level object.
